<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <ol type = "A">
    <li>MAGNITUD HOMES AND INNOVATIONS </li>
  </ol>  

  <!-- nested list -->
   <ol type = "A">
    <li>real estate agent</li>
    <li>property sale and management
     <ol>
        <li>available land for sale</li>
        <li>available commercial properties up for sale and rent</li>
        <li>2 bedroom</li>
        <li>3 bedroom</li>
     </ol>
    </li>
   </ol>

   <ol type = "A">
    <li>available locations</li>
    <li>lagos state, oyo state, ogun state, ekiti state, ondo state
        <ol>
            <li>availabe 2 bedroom apartment in any of the available locations</li>
            <li>available self contain apartment in any of the available locations</li>
        </ol>

         </ul>

    </li>
   </ol>

   <!-- unbodered HTML List -->
         <ul style="list-style-type:disc;">
            <li>2 bedroom</li>
            <li>self contain</li>
            <li>3 bedroom</li>
</body>
</html>
